Pod::Spec.new do |s|
    s.name         = "SCPop"
    s.version      = "1.0.1"
    s.summary      = "SCPop is convenient of setting pop.You just focus on drawing your ui."
    s.homepage     = "https://github.com/Samueler/SCPop.git"
    s.license      = "MIT"
    s.author             = { "Samueler" => "Samueler.chen@gmail.com" }
    s.platform     = :ios, "8.0"
    s.source       = { :git => "https://github.com/Samueler/SCPop.git", :tag => "1.0.1" }
    s.source_files  = "SCPop/SCPop/Pop/**/*{h,m}"

end
